<!DOCTYPE html>
<html lang="en">
<head>

 	<meta charset="UTF-8">
 	<title>Marine Life Hangman</title>

 	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
 	<!-- <link rel="stylesheet" href="assets/css/reset.css"> -->

</head>
<body>


<div class="jumbotron" style="text-align:center;">

  <h1>Guess that Sea Animal!</h1>
  
  <p>Press any key to start</p>

</div>


<img id="background" src="assets/images/background.jpg" alt="sea" width="1210px">

<div class="row">

	<div class="col-md-6">
    	<div id="word_bank"></div>
    </div>

	<div class="col-md-6">
		<div id="letters_guessed">Letters guessed:</div>
	 <!-- <div id="guesses"></div> -->
	</div>
</div>

<br>

<div class="container">

<div class="row">
	<div class="col-md-4">
		<p> Guesses Left: <span id="guesses_left"></span></p>		
	</div>
	<div class="col-md-4">
		<p> Wins: <span id="win_counter"></span></p>
	</div>
	<div class="col-md-4">
		<p> Losses: <span id="loss_counter"></span></p>
	</div>
</div>

</div>	

<script type="text/javascript" src="assets/javascript/game.js"> </script>
  



</body>
</html>